<!DOCTYPE html>
<head>
  <title>Vega Lite Bar Chart</title>
  <meta charset="utf-8">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/3.0.0-rc2/vega.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/2.0.0-beta.10/vega-lite.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/3.0.0-beta.19/vega-embed.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "myStyle.css" />

  <style media="screen">
    /* Add space between Vega-Embed links  */
    .vega-actions a {
      margin-right: 5px;
    }
	
	.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
	
	.button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
            }

     .button:hover {
    background-color: #116b09; /* Green */
    color: white;
     }
	
	.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

	
  </style>
</head>
<body>
  <h1>Narrative Visualization</h1>
  <!-- Container for the visualization -->

  <!-- <button>Default Button</button> -->
  <a href="https://pnsoni3.github.io/Vega-carsales.html" class="button">About the Visualization</a>
  <!-- <button class="button">Button</button> -->
  <!-- <input type="button" class="button" value="Input Button"> -->


 <div id="vis"></div>

  <script>
  // Assign the specification to a local variable vlSpec.
  var vlSpec = {

 "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "data": {
    "values": [
      {"Year": "2005","Country":"UNITED STATES OF AMERICA","Car_sold": 17444329}, 
      {"Year": "2006","Country":"UNITED STATES OF AMERICA","Car_sold": 17048981}, 
      {"Year": "2007","Country":"UNITED STATES OF AMERICA","Car_sold": 16460315}, 
      {"Year": "2008","Country":"UNITED STATES OF AMERICA","Car_sold": 13493165},
      {"Year": "2009","Country":"UNITED STATES OF AMERICA","Car_sold": 10601368}, 
      {"Year": "2010","Country":"UNITED STATES OF AMERICA","Car_sold": 11772219}, 
      {"Year": "2011","Country":"UNITED STATES OF AMERICA","Car_sold": 13040613},
      {"Year": "2012","Country":"UNITED STATES OF AMERICA","Car_sold": 14785936}, 
      {"Year": "2013","Country":"UNITED STATES OF AMERICA","Car_sold": 15883443},
      {"Year": "2014","Country":"UNITED STATES OF AMERICA","Car_sold": 16843464}, 
      {"Year": "2015","Country":"UNITED STATES OF AMERICA","Car_sold": 17845624},
      {"Year": "2016","Country":"UNITED STATES OF AMERICA","Car_sold": 17865773},
      {"Year": "2005","Country":"CHINA","Car_sold": 5758189}, 
      {"Year": "2006","Country":"CHINA","Car_sold": 7215972}, 
      {"Year": "2007","Country":"CHINA","Car_sold": 8791528}, 
      {"Year": "2008","Country":"CHINA","Car_sold": 9380502},
      {"Year": "2009","Country":"CHINA","Car_sold": 13644794}, 
      {"Year": "2010","Country":"CHINA","Car_sold": 18061936}, 
      {"Year": "2011","Country":"CHINA","Car_sold": 18505114},
      {"Year": "2012","Country":"CHINA","Car_sold": 19306435}, 
      {"Year": "2013","Country":"CHINA","Car_sold": 21984079},
      {"Year": "2014","Country":"CHINA","Car_sold": 23499001}, 
      {"Year": "2015","Country":"CHINA","Car_sold": 24661602}, 
      {"Year": "2016","Country":"CHINA","Car_sold": 28028175}
    ]
  },

  "selection": {  "brush" : {"type": "interval"}},

  


  "mark": "bar",
  "encoding": {
         
      
      "column": {
      "field": "Country", "type": "ordinal"
    },

    "x": {"field": "Year", "type": "ordinal"},
    "y": {
        "aggregate": "sum", "field": "Car_sold", "type": "quantitative",
        "axis": {
          "title": "sum of no of car sold"  }
                },
	 "color": {
      "condition": {
        "selection": "brush",
        "value": "red"
      },
      "value": "gray"
    }

   }

      
};

  // Embed the visualization in the container with id `vis`
  vega.embed("#vis", vlSpec);
  </script>
</body>
</html>
